# Hermit

./: .editorconfig  .gitignore  .kodiak.toml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  knit.properties  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: release-drafter.yml
.github/actions/gradle-task/: action.yml
.github/workflows/: ci.yml  main-updated.yml  shartify.yml
api/: build.gradle.kts  gradle.properties
api/samples/: build.gradle.kts
api/samples/test/samples/: DelegatingResetManagerImpl.kt  LazyResetsSample.kt  MutableSingleton.kt  ResettableMap.kt  UnsafeResetManager.kt
api/src/main/kotlin/hermit/: LazyResets.kt  ResetManager.kt  Resets.kt
api/src/test/kotlin/hermit/: ExceptionsTest.kt  LazyResetsDelegateTest.kt  LazyResetsTest.kt  ResetManagerTest.kt  TestResetManager.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Common.kt  dependency-guard.gradle.kts  dokka.gradle.kts  javaLibrary.gradle.kts  published.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  Dependencies.kt  DocsTasks.kt  Modules.kt  Regex.kt  SortDependencies.kt  Versions.kt  dependency-guard.gradle.kts  dokka.gradle.kts  javaLibrary.gradle.kts  published.gradle.kts
buildSrc/src/main/kotlin/psi/: ktFile.kt  psi.kt
detekt/: detekt-config.yml
docs/: CHANGELOG.md  CNAME  index.md
docs/css/: extra.scss
docs/dokka/api/: index.md  package-list
docs/dokka/api/alltypes/: index.md
docs/dokka/api/autoreset.api/: -reset-manager.md  index.md  resets.md
docs/dokka/api/autoreset.api/-lazy-reset-delegate-abstract-exception/: -init-.md  index.md
docs/dokka/api/autoreset.api/-lazy-reset-delegate-exception/: -init-.md  index.md
docs/dokka/api/autoreset.api/-lazy-reset-delegate-interface-exception/: -init-.md  index.md
docs/dokka/api/autoreset.api/-lazy-reset-delegate-non-default-constructor-exception/: -init-.md  index.md
docs/dokka/api/autoreset.api/-lazy-reset-delegate-object-exception/: -init-.md  index.md
docs/dokka/api/autoreset.api/-lazy-resets/: -init-.md  index.md  is-initialized.md  reset.md  value.md
docs/dokka/api/autoreset.api/-reset-manager/: index.md  register.md  reset-all.md
docs/dokka/api/autoreset.api/-resets/: index.md  reset.md
docs/dokka/hermit-core/alltypes/: index.md
docs/dokka/hermit-core/hermit.test/: -lazy-resets.md  -reset-manager.md  index.md  resets.md
docs/dokka/hermit-core/hermit.test/-hermit/: index.md
docs/dokka/hermit-core/hermit.test/-lazy-reset-delegate-abstract-exception/: -init-.md  index.md
docs/dokka/hermit-core/hermit.test/-lazy-reset-delegate-exception/: index.md
docs/dokka/hermit-coroutines/: index.md
docs/dokka/hermit-coroutines/hermit.test.coroutines/: -lazy-resets-coroutine-scope.md  lazy-resets-coroutine-scope.md
docs/dokka/hermit-junit4/alltypes/: index.md
docs/dokka/hermit-junit4/hermit.test.junit/: index.md
docs/dokka/hermit-junit5/: index.md
docs/dokka/hermit-junit5/alltypes/: index.md
docs/dokka/hermit-junit5/hermit.test.junit/: -auto-reset.md  index.md
docs/dokka/hermit-mockk/: index.md
docs/dokka/hermit-mockk/alltypes/: index.md
docs/dokka/hermit-mockk/hermit.test.mockk/: index.md
docs/dokka/junit4/: index.md
docs/dokka/junit4/alltypes/: index.md
docs/dokka/junit4/autoreset.junit/: index.md
docs/dokka/junit5/: index.md  package-list
docs/dokka/junit5/alltypes/: index.md
docs/dokka/junit5/autoreset.junit/: -auto-reset.md  index.md
docs/kdoc/hermit-core/: index.md  package-list
docs/kdoc/hermit-core/alltypes/: index.md
docs/kdoc/hermit-coroutines/: package-list
docs/kdoc/hermit-coroutines/alltypes/: index.md
docs/kdoc/hermit-coroutines/hermit.test.coroutines/: index.md
docs/kdoc/hermit-junit4/: index.md
docs/kdoc/hermit-junit4/alltypes/: index.md
docs/kdoc/hermit-junit5/: package-list
docs/kdoc/hermit-junit5/alltypes/: index.md
docs/kdoc/hermit-mockk/: package-list
docs/modules/: api.md  hermit-core.md  hermit-coroutines.md  hermit-junit4.md  hermit-junit5.md  junit4.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hermit-core/: README.md  build.gradle.kts  gradle.properties
hermit-core/api/: hermit-core.api
hermit-core/dependencies/: runtimeClasspath.txt
hermit-core/samples/: build.gradle.kts
hermit-core/samples/test/samples/: DelegatingResetManagerImpl.kt  LazyResetsSample.kt  MutableSingleton.kt  ResettableMap.kt  UnsafeResetManager.kt
hermit-core/src/test/resources/: junit-platform.properties
hermit-coroutines/: README.md  build.gradle.kts  gradle.properties
hermit-coroutines/api/: hermit-coroutines.api
hermit-coroutines/dependencies/: runtimeClasspath.txt
hermit-coroutines/samples/: build.gradle.kts
hermit-coroutines/samples/test/samples/: ResetsScopeSample.kt  utils.kt
hermit-junit4/: README.md  build.gradle.kts  gradle.properties
hermit-junit4/api/: hermit-junit4.api
hermit-junit4/dependencies/: runtimeClasspath.txt
hermit-junit4/samples/: build.gradle.kts
hermit-junit4/samples/test/samples/: AutoResetRuleSample.kt  utils.kt
hermit-junit5/: README.md  build.gradle.kts  gradle.properties
hermit-junit5/api/: hermit-junit5.api
hermit-junit5/dependencies/: runtimeClasspath.txt
hermit-junit5/samples/: build.gradle.kts
hermit-junit5/samples/test/samples/: AutoResetClassDelegationSample.kt  SomeDependency.kt  utils.kt
hermit-mockk/: README.md  build.gradle.kts  gradle.properties
hermit-mockk/api/: hermit-mockk.api
hermit-mockk/dependencies/: runtimeClasspath.txt
hermit-mockk/samples/: build.gradle.kts
hermit-mockk/samples/test/samples/: ComplexTest.kt  SimpleTest.kt  utils.kt
junit4/: build.gradle.kts  gradle.properties
junit4/samples/: build.gradle.kts
junit4/samples/test/samples/: AutoResetRuleSample.kt
junit5/: README.md  build.gradle.kts  gradle.properties
junit5/samples/: build.gradle.kts
junit5/samples/test/samples/: AutoResetClassDelegationSample.kt  SomeDependency.kt
scripts/: site.sh  upload_maven.sh
site/: mkdocs.yml
(+138 files in other folders)
