public abstract interface class hermit/test/junit/AutoReset : hermit/test/ResetManager {
}

public final class hermit/test/junit/AutoResetKt {
	public static final fun AutoReset ()Lhermit/test/junit/AutoReset;
}

public final class hermit/test/junit/HermitExtension : hermit/test/ResetManager, org/junit/jupiter/api/extension/AfterEachCallback, org/junit/jupiter/api/extension/TestInstancePostProcessor {
	public fun <init> ()V
	public fun <init> (Lhermit/test/ResetManager;)V
	public synthetic fun <init> (Lhermit/test/ResetManager;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterEach (Lorg/junit/jupiter/api/extension/ExtensionContext;)V
	public fun postProcessTestInstance (Ljava/lang/Object;Lorg/junit/jupiter/api/extension/ExtensionContext;)V
	public fun register (Lhermit/test/Resets;)V
	public fun resetAll ()V
}

public abstract class hermit/test/junit/HermitJUnit5 : hermit/test/Hermit, hermit/test/junit/AutoReset {
	public fun <init> ()V
	public fun <init> (Ljava/util/Collection;)V
	public synthetic fun <init> (Ljava/util/Collection;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

