com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
com.rickbusarow.dispatch:dispatch-test:1.0.0-beta10
io.mockk:mockk-agent-api-jvm:1.13.5
io.mockk:mockk-agent-api:1.13.5
io.mockk:mockk-agent-jvm:1.13.5
io.mockk:mockk-agent:1.13.5
io.mockk:mockk-core-jvm:1.13.5
io.mockk:mockk-core:1.13.5
io.mockk:mockk-dsl-jvm:1.13.5
io.mockk:mockk-dsl:1.13.5
io.mockk:mockk-jvm:1.13.5
io.mockk:mockk:1.13.5
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.12.20
net.bytebuddy:byte-buddy:1.12.20
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-reflect:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.2
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2
org.jetbrains:annotations:23.0.0
org.junit.jupiter:junit-jupiter-api:5.10.0
org.junit.jupiter:junit-jupiter-engine:5.10.0
org.junit.jupiter:junit-jupiter-params:5.10.0
org.junit.jupiter:junit-jupiter:5.10.0
org.junit.platform:junit-platform-commons:1.10.0
org.junit.platform:junit-platform-engine:1.10.0
org.junit:junit-bom:5.10.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
org.slf4j:slf4j-api:2.0.5
