com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
com.rickbusarow.dispatch:dispatch-test:1.0.0-beta10
io.mockk:mockk-agent-api:1.12.5
io.mockk:mockk-agent-common:1.12.5
io.mockk:mockk-agent-jvm:1.12.5
io.mockk:mockk-common:1.12.5
io.mockk:mockk-dsl-jvm:1.12.5
io.mockk:mockk-dsl:1.12.5
io.mockk:mockk:1.12.5
net.bytebuddy:byte-buddy-agent:1.12.6
net.bytebuddy:byte-buddy:1.12.6
org.jetbrains.kotlin:kotlin-reflect:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4
org.jetbrains:annotations:13.0
org.junit.jupiter:junit-jupiter-api:5.9.0
org.junit.jupiter:junit-jupiter-engine:5.9.0
org.junit.platform:junit-platform-commons:1.9.0
org.junit.platform:junit-platform-engine:1.9.0
org.junit:junit-bom:5.9.0
org.objenesis:objenesis:3.2
org.opentest4j:opentest4j:1.2.0
