io.mockk:mockk-agent-api-jvm:1.12.7
io.mockk:mockk-agent-api:1.12.7
io.mockk:mockk-agent-jvm:1.12.7
io.mockk:mockk-agent:1.12.7
io.mockk:mockk-dsl-jvm:1.12.7
io.mockk:mockk-dsl:1.12.7
io.mockk:mockk-jvm:1.12.7
io.mockk:mockk:1.12.7
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.12.10
net.bytebuddy:byte-buddy:1.12.10
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-reflect:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains:annotations:13.0
org.junit.jupiter:junit-jupiter-api:5.9.2
org.junit.jupiter:junit-jupiter-engine:5.9.2
org.junit.jupiter:junit-jupiter-params:5.9.2
org.junit.jupiter:junit-jupiter:5.9.2
org.junit.platform:junit-platform-commons:1.9.2
org.junit.platform:junit-platform-engine:1.9.2
org.junit:junit-bom:5.9.2
org.objenesis:objenesis:3.2
org.opentest4j:opentest4j:1.2.0
org.slf4j:slf4j-api:1.7.36
