org.jetbrains.kotlin:kotlin-reflect:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains.kotlinx:atomicfu-jvm:0.20.2
org.jetbrains.kotlinx:atomicfu:0.20.2
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains:annotations:13.0
org.junit.jupiter:junit-jupiter-api:5.9.2
org.junit.jupiter:junit-jupiter-engine:5.9.2
org.junit.platform:junit-platform-commons:1.9.2
org.junit.platform:junit-platform-engine:1.9.2
org.junit:junit-bom:5.9.2
org.opentest4j:opentest4j:1.2.0
